nav:
  home: الرئيسية
  about: معلومات عنّي
  articles: منشورات
  tag: تسمية
  category: تصنيف
  projects: مشاريع
  search: بحث

icons:
  menu: القائمة
  top: الأعلى

footer:
  copyright: حقوق النشر

index:
  find_me_on: يمكننا التواصل من خلال
  enum_comma: ","
  enum_and: و
  articles: منشورات
  projects: مشاريع
  topics: مواضيع
  most_recent: المنشور مؤخراً

post:
  desktop:
    previous: المنشور السابق
    next: المنشور التالي
    back_to_top: العودة إلى الأعلى
    share: مشاركة المنشور
  mobile:
    menu: القائمة
    toc: المحتويات
    back_to_top: العودة إلى الأعلى
    share: مشاركة

search:
  search: بحث...
  no_results: لم يتم العثور على نتائج.

tag_cloud:
  zero: لايوجد تسميات

pagination:
  page: الصفحة %d من أصل %d

counter:
  tag_cloud:
    zero: لايوجد تسميات
    one: ""
    other: ""

  categories:
    zero: لايوجد تصنيفات
    one: ""
    other: ""

  archive_posts:
    zero: لايوجد منشورات.
    one: ""
    other: ""

comments:
  no_js: يرجى تفعيل JavaScript في المتصفح لعرض التعليقات.

tooltip:
  copy_tip: انسخ!
  copied: تم النسخ!
