nav:
  home: Startseite
  about: Über diese Webseite
  articles: Artikel
  tag: Tag
  category: Kategorie
  projects: Projekte
  search: Suche

footer:
  copyright: Copyright

index:
  find_me_on: Finde mich auf
  enum_comma: ','
  enum_and: und
  articles: Artikel
  projects: Projekte
  topics: Themen
  most_recent: Neueste

post:
  desktop:
    previous: Vorheriger Beitrag
    next: Nächster Beitrag
    back_to_top: Zurück zum Anfang
    share: Beitrag teilen
  mobile:
    menu: Menü
    toc: TOC
    back_to_top: Nach oben
    share: Teilen

search:
  search: Suche...
  no_results: Keine Ergebnisse gefunden.

tag_cloud:
  zero: Keine Tags

pagination:
  page: Seite %d von %d

counter:
  tag_cloud:
    zero: Keine Tags
    one: ""
    other: ""

  categories:
    zero: Keine Kategorien
    one: ""
    other: ""

  archive_posts:
    zero: Keine Beiträge.
    one: ""
    other: ""

comments:
  no_js: Bitte aktivieren Sie JavaScript um die Kommentare anzuzeigen.

tooltip:
  copy_tip: In die Zwischenablage kopiert!
  copied: Kopiert!