nav:
  home: Home
  about: About
  articles: Writing
  tag: Tag
  category: Category
  projects: Projects
  search: Search

icons:
  menu: Menu
  top: Top

footer:
  copyright: Copyright

index:
  find_me_on: Find me on
  enum_comma: ','
  enum_and: and
  articles: Writing
  projects: Projects
  topics: Topics
  most_recent: Most recent

post:
  desktop:
    previous: Previous post
    next: Next post
    back_to_top: Back to top
    share: Share post
  mobile:
    menu: Menu
    toc: TOC
    back_to_top: Top
    share: Share

search:
  search: Search...
  no_results: No results found.

tag_cloud:
  zero: No tags

pagination:
  page: Page %d of %d

counter:
  tag_cloud:
    zero: No tags
    one: ""
    other: ""

  categories:
    zero: No categories
    one: ""
    other: ""

  archive_posts:
    zero: No posts.
    one: ""
    other: ""

comments:
  no_js: Please enable JavaScript to view the comments.

tooltip:
  copy_tip: Copy to clipboard!
  copied: Copied!