nav:
  home: خانه
  about: درباره
  articles: نوشته‌ها
  projects: پروژه‌ها
  search: جست‌وجو

footer:
  copyright: حق‌کپی

index:
  find_me_on: مرا در این شبکه‌ها دنبال کنید
  enum_comma: '،'
  enum_and: و
  articles: نوشته‌ها
  projects: پروژه‌ها

post:
  desktop:
    previous: پست پیشین
    next: پست یعدی
    back_to_top: بازگشت به بالا
    share: اشتراک‌گذاری
  mobile:
    menu: منو
    toc: محتوا
    back_to_top: بالا
    share: اشتراک‌گذاری

search:
  search: جست‌وجو...
  no_results: نتیجه‌ای یافت نشد.

pagination:
  page: برگه %d از %d

comments:
  no_js: برای مشاهده دیدگاه‌ها، لطفا جاوااسکریپت را فعال کنید.
