nav:
  home: Accueil
  about: A propos
  articles: Archives
  projects: Projets
  search: Rechercher

footer:
  copyright: Copyright

index:
  find_me_on: Retrouve moi sur
  enum_comma: ','
  enum_and: et
  articles: Articles
  projects: Projets

post:
  desktop:
    previous: Article précédent
    next: Article suivant
    back_to_top: Retour en haut
    share: Partager
  mobile:
    menu: Menu
    toc: Sections
    back_to_top: Début
    share: Partager

search:
  search: rechercher...
  no_results: Aucun résultat trouvé.

pagination:
  page: Page %d sur %d

comments:
  no_js: Veuillez activer JavaScript pour voir les réactions.
