nav:
  home: Home
  about: About
  articles: Articoli
  projects: Progetti
  search: Cerca

footer:
  copyright: Copyright

index:
  find_me_on: Mi trovi su
  enum_comma: ','
  enum_and: e
  articles: Articoli
  projects: Progetti
  all_tags: Tags

post:
  desktop:
    previous: Articolo precedente
    next: Articolo successivo
    back_to_top: Torna all'inizio
    share: Condividi articolo
  mobile:
    menu: Menu
    toc: TOC
    back_to_top: Top
    share: Condividi

search:
  search: Cerca...
  no_results: Nessun risultato.

pagination:
  page: Pagina %d di %d

comments:
  no_js: Abilita javascript per vedere i commenti.
