nav:
  home: 홈
  about: 소개
  articles: 글 목록
  tag: 태그
  category: 카테고리
  projects: 프로젝트
  search: 검색

footer:
  copyright: 저작권

index:
  find_me_on: 찾기
  enum_comma: ','
  enum_and: 그리고
  articles: 글 목록
  projects: 프로젝트
  topics: 주제
  most_recent: 가장 최근

post:
  desktop:
    previous: 이전
    next: 다음
    back_to_top: 맨 위로
    share: 공유
  mobile:
    menu: 메뉴
    toc: TOC
    back_to_top: 맨 위로
    share: 공유

search:
  search: 검색중...
  no_results: 검색 결과가 없습니다.

tag_cloud:
  zero: 태그가 없습니다.

pagination:
  page: 총 %d 중 %d

counter:
  tag_cloud:
    zero: 태그가 없습니다.
    one: ""
    other: ""

  categories:
    zero: 카테고리가 없습니다.
    one: ""
    other: ""

  archive_posts:
    zero: 등록된 글이 없습니다.
    one: ""
    other: ""

comments:
  no_js: 코멘트를 보려면 자바스크립트를 활성화하세요.

tooltip:
  copy_tip: 클립보드에 복사하였습니다!
  copied: 복사하였습니다!
