nav:
  home: Главная
  about: Обо мне
  articles: Блог
  projects: Проекты
  search: Искать

footer:
  copyright: ' '

index:
  find_me_on: 'Свяжитесь со мной:'
  enum_comma: ','
  enum_and: и
  articles: Блог
  projects: Проекты

post:
  desktop:
    previous: Предыдущая запись
    next: Следующая запись
    back_to_top: В начало
    share: Поделиться
  mobile:
    menu: Меню
    toc: Оглавление
    back_to_top: В начало
    share: Поделиться

search:
  search: Искать...
  no_results: Ничего не найдено.

pagination:
  page: Страница %d из %d

comments:
  no_js: Включите JavaScript, чтобы читать комментарии.
